# sympa-client

./: .gitignore  JavaSOAP.md  README.md  SERVICES.md  Utils_README.md  pom.xml
docs/: RequestStructure.md  UserManagement.md
src/main/java/edu/illinois/techservices/sympa/: Add.java  AmI.java  AuthenticateAndRun.java  AuthenticateRemoteAppAndRun.java  CloseList.java  ComplexLists.java  ComplexWhich.java  CreateList.java  Delete.java  FullReview.java  FullReviewBusinessCase.java  GetUserEmailByCookie.java  Info.java  Lists.java  Main.java  PermissionPrint.java  Review.java  Subscribe.java  SympaClient.java  SympaListOps.java  SympaLoginClient.java  SympaMain.java  Test.java  Which.java  XmlParser.java
src/main/java/edu/illinois/techservices/sympa/demo/: GetListsFromSympaDemo.java
src/main/resources/: logback.xml
src/test/java/edu/illinois/techservices/: MainTest.java  SympaMainTest.java
